*
    box-sizing: border-box

nav, aside, div, section, body, html
    // border: 5px solid red

body, html
    margin: 0
    padding: 0
    height: 100%
    /* border: 1px solid red  */
    overflow: hidden

main
    background-color: #E8EBF0
    height: 100%
    flex: 1
    overflow-y: scroll

footer
    background-color: #f5f5f5

#barra
    width: 100%
    height: 5rem
    background-color: #00b19d


#search
    background-color: #E8EBF0
    // border: 2px solid black  
    width: 100%
    height: 3rem
    /* position: relative  */
    // margin-left: 100px
    z-index: 30
    

#index
    display: flex
    flex-flow: column
    width: 5rem
    height: 100%
    background-color: white

#products
    display: flex
    flex-wrap: wrap
    justify-content: center
    background-color: #E8EBF0
    height: 100%
    position: relative

    /* border: 2px solid black  */

#shoping
    height: 100%
    flex: 0.4
    display: flex
    flex-flow: column

#pd
    margin: 0
    color: rgb(255, 255, 255)
    text-align: center
    height: 3rem
    background-color: #809bb6

#sale_button
    /* background-color: rgb(255, 80, 80)  */
    /* border: 2px solid red  */
    height: 50px
    bottom: 20px
    background-color: #00b19d
    margin-bottom: 1rem
    border-radius: 6px
    margin-left: 2rem
    margin-top: 10px

    /* position: relative  */
    /* margin-left: 100px  */

#cancel_sale
    /* background-color: coral  */
    /* border: 2px solid black  */
    height: 40px
    bottom: 20px
    background-color: #809bb6
    /* border-radius: 5px  */

    // /* position: relative 
    // margin-left: 100px */

.container-body
    display: flex
    flex-flow: column
    height: 100%

.container-main
    display: flex
    flex-flow: row
    height: calc(100% - 3rem)

.buscar
    background-color: #007e70
    width: 60px
    height: 40px

.texto
    color: #007e70
    width: 80%
    height: 2rem
    border: 2px solid #007e70

.vender
// /* height: 3px  */
    margin: 0

#products article
    border: 3px solid rgb(2, 2, 2)
    height: 18rem
    width: 12rem
    margin: 30px
    margin-top: 7rem
    background-color: white
    display: flex
    flex-flow: column

footer
    margin: 0
    background-color: #f5f5f5
    width: 100%

.bolas

    width: 3rem
    height: 3rem
    border-radius: 100%
    background-color: rgb(0, 255, 234)
    text-align: center

    // margin-top: 3rem
    margin-right: 1rem
    margin-left: 1rem
    margin-top: 1rem

    // /* justify-content: center 
    // display: flex
    // flex-wrap: row */
    line-height: 2rem

.img
    background-size: cover
    width: 11.5rem
    height: 9rem

.information
    border: 3px solid red
    margin-top: 3rem
    line-height: 2rem
